spring.freemarker.cache=false
spring.freemarker.prefix=
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
file.upload.root.dir.windows = C:/work/upload/
file.upload.root.dir.mac = ~/upload/
file.upload.root.dir.linux = ~/upload/
#单个文件大小
spring.servlet.multipart.max-file-size=150MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=200MB
server.port=8088

#spring.mvc.static-path-pattern = /static/**
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode: HTML
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=
##声明thymeleaf使用非严格的html。
##spring.thymeleaf.check-template=true
##spring.thymeleaf.check-template-location=true
##spring.thymeleaf.mode=LEGACYHTML5
